{
  "name": "The Arc - Attendance Record Companion",
  "short_name": "The Arc",
  "description": "Premium, highly precise attendance tracking and scheduling companion.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
